<!DOCTYPE html>
<html id="top" lang="en" onload="reset();">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Spieler Übersicht</title>

    <link href="./static/css/header.css" rel="stylesheet" />
    <link href="./static/css/index.css" rel="stylesheet" />
    <link href="./static/css/player-info.css" rel="stylesheet" />
    <link rel="stylesheet" href="./static/css/minecraft.css">

    <link
      href="./static/images/favicon.ico"
      rel="icon"
      type="image/vnd.microsoft.icon"
    />
    <script
      crossorigin="anonymous"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    ></script>
    <script
      crossorigin="anonymous"
      integrity="sha256-NGC9JEuTWN4GhTj091wctgjzftr+8WNDmw0H8J5YPYE="
      src="https://cdnjs.cloudflare.com/ajax/libs/three.js/94/three.min.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/gh/InventivetalentDev/MineRender@1.4.6/dist/skin.min.js"></script>

    <link href="./static/css/banned-banner.css" rel="stylesheet" />

    <style>
      .group::after, .tabBlock-tabs::after {
        clear: both;
        content: "";
        display: table;
      }
      
      *, ::before, ::after {
        box-sizing: border-box;
      }
    
      @media screen and (min-width: 700px) {
        body {
          font-size: 137.5%;
        }
      }
      
      p, ol, ul {
        margin-bottom: 1.25rem;
        margin-top: 0;
      }
      
      ol, ul {
        padding: 0;
        margin-left: 1.25rem;
      }
      
      .unstyledList, .tabBlock-tabs {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      .tabBlock {
        margin: 0;
      }

      .tabBlock {
        color: #10cae2;
        border-left: solid;
        border-right: solid;
        border-left-width: 4px;
        border-right-width: 0px;
        

      }
      
      .tabBlock-tab {
        line-height: 2.5rem;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        background-color: #f0fdfd;
        border-left: solid;
        border-top: solid;
        border-bottom: solid;
        border-right: solid;
        border-left-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 4px;
        color: #520340;
        border-color: #10cae2;
        cursor: pointer;
        display: inline-block;
        font-weight: 600;
        float: left;
        padding: 10px 40px;
        position: relative;
        width: 20%;

      }
      .tabBlock-tab:last-of-type {
        border-right-style: solid;
      }
      .tabBlock-tab::before, .tabBlock-tab::after {
        content: "";
        display: block;
        height: 4px;
        position: absolute;
      }

      .tabBlock-tab.is-active::before {
        background-color: #10cae2;
        left: -4px;
        right:-4px;
        top: -1px;
      }

      

      @media screen and (min-width: 700px) {
        .tabBlock-tab {
          padding-left: 2.5rem;
          padding-right: 2.5rem;
        }
      }
      .tabBlock-tab.is-active {
        position: relative;
        color: #000000;
        font-size: 1.5em;
        border-bottom-width: 5px;
        border-bottom-color: #d1dfdf;
        z-index: 100;
        background-color: #d1dfdf;
      }

      .tabBlock-tab.is-active + .tabBlock-tab {
        border-left-width: 4px;
      }

      .tabBlock-tab.previous-tab {
        border-right-width: 4px;
      }
      .tabBlock-tab:not(is-active) {
        border-top-width: 0px;
      }
      .tabBlock-tab.is-active::before {
        background-color: #10cae2;
      }
      .tabBlock-tab.is-active::after {
        background-color: #fff;
      }
      
    
    </style>
  </head>

  <body>
    {% include 'header.html' %}
    <div class="banner-container sticky" id="banned-banner" style="--bgcolor: rgb(255, 0, 0);--color: rgb(255,255,255);">
      <span class="banner-content">Dieser Spieler wurde vom Servernetzwerk gebannt.<br>Gebannt von {{startdate}} bis {{enddate}}</span>
    </div>
    <div class="content">
      <h1><b class="center-v">Spieler: {{user_name}}</b></h1>
      <br />
      <div class="row center-v">
        <div class="column center-v" style="display: block !important">
          <div id="mySkinContainer"></div>
          <div id="downloadButton">
            <button
              onclick='forceDownload("https://crafatar.com/skins/{{uuid}}", "Skin-{{user_name}}.png");'
              style="width: 400px"
            >
              Download
            </button>
          </div>
        </div>
        <div class="column text">
          <table>
            <tr>
              <td>
                <p>Status:</p>
                <p>Tode:</p>
                <p>Zeit seit letztdem Tod:</p>
                <p>Spielzeit:</p>
                <p>Zuletzt gesehen:</p>
                <p>Beigetreten am:</p>
              </td>
              <td>
                <p id="1">{{status}}</p>
                <p id="2">Loading</p>
                <p id="5">Loading</p>
                <p id="6">Loading</p>
                <p id="4">Loading</p>
                <p id="3">Loading</p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <br />
      <br />
      <hr />
      <br />
      <div class="center" style="width: 1600px !important">
        <!-- <div>
          <button
            class="tabButton"
            disabled
            id="blocks"
            onclick="doTabAction('blocks')"
          >
            Blöcke
          </button>
          <button class="tabButton" id="tools" onclick="doTabAction('tools')">
            Tools
          </button>
          <button class="tabButton" id="armor" onclick="doTabAction('armor')">
            Armor
          </button>
          <button class="tabButton" id="mobs" onclick="doTabAction('mobs')">
            Mobs
          </button>
          <button class="tabButton" id="other" onclick="doTabAction('other')">
            Anderes
          </button>
        </div> -->
        <figure class="tabBlock">
          <ul class="tabBlock-tabs">
            <li onclick="doTabAction('blocks')" class="tabBlock-tab is-active">Blöcke</li>
            <li onclick="doTabAction('tools')" class="tabBlock-tab">Tools</li>
            <li onclick="doTabAction('armor')" class="tabBlock-tab">Armor</li>
            <li onclick="doTabAction('mobs')" class="tabBlock-tab">Mobs</li>
            <li onclick="doTabAction('other')" class="tabBlock-tab">Verschiedenes</li>
          </ul>
        </figure>
        <div
          style="
            background-color: black;
            color: white;
            width: 1600px;
            height: 600px;
            overflow-wrap: break-word;
            overflow: scroll;
          "
        >
          <p class="stats_div" id="staticsContentDiv">Loading...</p>
        </div>
      </div>
      <br />
    </div>
    <footer>
      <nav>
        <ul>
          <li><a href="/verschiedenes/impressum.html">Impressum</a></li>
          <li><a href="/verschiedenes/datenschutz.html">Datenschutz</a></li>
          <li><a href="/verschiedenes/kontakt.html">Kontakt</a></li>
          <li><a href="#">🡅</a></li>
        </ul>
      </nav>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
    <script>
      var skinRender = new SkinRender(
        {
          autoResize: true,
          canvas: {
            width: 350,
            height: 350,
          },
        },
        document.getElementById("mySkinContainer")
      );
      skinRender.render("{{user_name}}");

      const eventSource = new EventSource("/api/player_info/{{user_name}}");

      eventSource.onmessage = (event) => {
        console.warn(event.data);
        const parsedArray = JSON.parse(event.data.replaceAll("'", '"'));
        console.log(parsedArray);

        // Iteration über das Array
        i = 0;
        for (const element of parsedArray) {
          if (i == 0) {
            i += 1;
            continue;
          }
          console.log(i + ": " + element);
          document.getElementById("" + i).innerText = element;
          i += 1;
        }
      };
      function forceDownload(url, fileName) {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", url, true);
        xhr.responseType = "blob";
        xhr.onload = function () {
          var urlCreator = window.URL || window.webkitURL;
          var imageUrl = urlCreator.createObjectURL(this.response);
          var tag = document.createElement("a");
          tag.href = imageUrl;
          tag.download = fileName;
          document.body.appendChild(tag);
          tag.click();
          document.body.removeChild(tag);
        };
        xhr.send();
      }
      function decodeHtmlEntities(text) {
        const textarea = document.createElement("textarea");
        textarea.innerHTML = text;
        return textarea.value;
      }

      var stats_tools = decodeHtmlEntities("{{stats_tools}}")
        .replaceAll("'", '"')
        .replaceAll("(", "")
        .replaceAll(",)", "");
      var stats_armor = decodeHtmlEntities("{{stats_armor}}")
        .replaceAll("'", '"')
        .replaceAll("(", "")
        .replaceAll(",)", "");
      var stats_mobs = decodeHtmlEntities("{{stats_killed}}")
        .replaceAll("'", '"')
        .replaceAll("(", "")
        .replaceAll(",)", "");
      var stats_custom = decodeHtmlEntities("{{stats_custom}}")
        .replaceAll("'", '"')
        .replaceAll("(", "")
        .replaceAll(",)", "");
      var stats_blocks = decodeHtmlEntities("{{stats_blocks}}")
        .replaceAll("'", '"')
        .replaceAll("(", "")
        .replaceAll(",)", "");

      console.log(stats_tools);
      var stats = {
        other: JSON.parse(stats_custom),
        blocks: JSON.parse(stats_blocks),
        armor: JSON.parse(stats_armor),
        tools: JSON.parse(stats_tools),
        mobs: JSON.parse(stats_mobs),
      };
      stats_tools = JSON.parse(stats_tools);
      stats_armor = JSON.parse(stats_armor);
      stats_mobs = JSON.parse(stats_mobs);
      stats_custom = JSON.parse(stats_custom);
      stats_blocks = JSON.parse(stats_blocks);

      function doTabAction(action) {


        if (action == "other") {
          htmlString = `
      <table class="stats_table" style=border:dotted;>
        <thead>
        <tr>
          <th>Name</th>
          <th>Wert</th>
        </tr>
      </thead>
      <tbody>
      `;
        } else if (action == "blocks") {
          htmlString = `
      <table class="stats_table" style=border:dotted;>
        <thead>
        <tr>
          <th>Name</th>
          <th>Mined</th>
          <th>Placed</th>
          <th>Picked up</th>
          <th>Dropped</th>
          <th>Crafted</th>
        </tr>
      </thead>
      <tbody>
      `;
        } else if (action == "armor") {
          htmlString = `
      <table class="stats_table" style=border:dotted;>
        <thead>
        <tr>
          <th>Name</th>
          <th>Broken</th>
          <th>Crafted</th>
          <th>Dropped</th>
          <th>Picked up</th>
          <th>Used</th>
        </tr>
      </thead>
      <tbody>
      `;
        } else if (action == "tools") {
          htmlString = `
      <table class="stats_table" style=border:dotted;>
        <thead>
        <tr>
          <th>Name</th>
          <th>Broken</th>
          <th>Crafted</th>
          <th>Dropped</th>
          <th>Picked up</th>
          <th>Used</th>
        </tr>
      </thead>
      <tbody>
      `;
        } else if (action == "mobs") {
          htmlString = `
      <table class="stats_table" style=border:dotted;>
        <thead>
        <tr>
          <th>Name</th>
          <th>Killed</th>
          <th>Killed By</th>
        </tr>
      </thead>
      <tbody>
      `;
        }

        for (const itemName in stats[action]) {
          const itemAttributes = stats[action][itemName];
          htmlString += `
      <tr>
          
          <td><i class="icon-minecraft icon-minecraft-${itemName.replaceAll("_", "-").replace("minecraft:", "")}"></i>  ${transformToTitleCase(itemName)}</td>
          `;
          for (const itemAttrName in itemAttributes) {
            htmlString += `
          <td>${itemAttributes[itemAttrName]}</td>
        `;
          }
        }
        htmlString += `</tr>
      </tbody>
      </table>`;

        document.getElementById("staticsContentDiv").innerHTML = htmlString;
      }

      function transformToTitleCase(inputString) {
        const words = inputString.replaceAll("minecraft:", "").split("_");
        const capitalizedWords = words.map(
          (word) => word.charAt(0).toUpperCase() + word.slice(1)
        );
        const titleCaseString = capitalizedWords.join(" ");

        return titleCaseString;
      }

      window.onload = function () {
        if ("{{banned}}" == "True") {
          console.log("banned");
          document.getElementById("banned-banner").classList.add("active");
        }
        document.getElementById("blocks").disabled = true;
        doTabAction("blocks");
      };      
    </script>

    <script>
      const div = document.querySelector('.tabBlock');
      var TabBlock = {
      
        init: function() {
          TabBlock.bindUIActions();
          TabBlock.updatePreviousTab(); // Initially set the previous tab class
        },
      
        bindUIActions: function() {
          $('.tabBlock-tabs').on('click', '.tabBlock-tab', function() {
            TabBlock.switchTab($(this));
          });
        },
      
        switchTab: function($tab) {
          var $context = $tab.closest('.tabBlock');
      
          if (!$tab.hasClass('is-active')) {
            $tab.siblings().removeClass('is-active');
            $tab.addClass('is-active');
      
            TabBlock.updatePreviousTab($context); // Update previous tab after switching
            TabBlock.triggerTabFunctions($context); // Check for first/last tab triggers
          }
        },
      
        updatePreviousTab: function($context) {
          // Get the current active tab
          var $activeTab = $context.find('.tabBlock-tab.is-active');
      
          // Remove 'previous-tab' class from all tabs
          $context.find('.tabBlock-tab').removeClass('previous-tab');
      
          // Add 'previous-tab' class to the tab before the active one, if it exists
          if ($activeTab.prev()) {
            $activeTab.prev().addClass('previous-tab');
          }
        },
      
        triggerTabFunctions: function($context) {
          var $activeTab = $context.find('.tabBlock-tab.is-active');
      
          // Triggers for the first tab
          if ($activeTab.is(':first-child')) {
            TabBlock.firstTabFunction(); // Call your specific function for the first tab
          } else if (~$context.find('.tabBlock-tab.is-active').prev().hasClass('first-tab')) { // If active tab was previously the first tab
            TabBlock.firstTabRemovedFunction(); // Call a function when is-active is removed from first tab
          }
      
          // Triggers for the last tab
          if ($activeTab.is(':last-child')) {
            TabBlock.lastTabFunction(); // Call your specific function for the last tab
          } else if (~$context.find('.tabBlock-tab.is-active').next().hasClass('last-tab')) { // If active tab was previously the last tab
            TabBlock.lastTabRemovedFunction(); // Call a function when is-active is removed from last tab
          }
        },
      
        // Replace these with your actual functions for first and last tabs
        
        firstTabFunction: function() {
          div.style.borderLeftWidth = '4px';
        },
        firstTabRemovedFunction: function() {
          div.style.borderLeftWidth = '0px';
        },
        lastTabFunction: function() {
          div.style.borderRightWidth = '4px';
        },
        lastTabRemovedFunction: function() {
          div.style.borderRightWidth = '0px';
        }
      };
      
      TabBlock.init();
      </script>
      


        
  </body>
</html>
